<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de PDF</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Adicione este estilo ao seu CSS para posicionar o botão de logout */
        #sidebar {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Faz a sidebar ocupar toda a altura da tela */
            padding: 10px;
            background-color: #9500ff;
            border-right: 1px solid #dee2e6;
        }
        .sidebar-nav {
            flex: 1; /* Faz o menu ocupar o espaço restante */
        }
        .logout-container {
            margin-top: auto; /* Empurra o botão para o final da sidebar */
        }
        .logout-button {
            background-color: #dc3545; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda do botão */
            padding: 10px 20px; /* Adiciona espaçamento interno */
            cursor: pointer; /* Adiciona um cursor de ponteiro ao passar o mouse */
        }
        .logout-button:hover {
            background-color: #c82333; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div id="sidebar" class="expand">
        <div class="sidebar-logo">
            <a href="#"><img src="" alt="Logo"></a>
        </div>
        <div class="sidebar-nav">
            <a class="sidebar-link" href="{{ url_for('index') }}">Pesquisar</a>
            <a class="sidebar-link" href="{{ url_for('blacklist') }}">Black List</a>
        </div>
        <div class="logout-container">
            <button class="logout-button" onclick="logout()">
                Logout
            </button>
        </div>
    </div>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    <div class="main">
        <div class="wrapper">
            <div class="center-content">
                <h1>Preencha as Informações</h1>
                <form action="/generate_pdf" method="post">
                    <label for="name">Nome Completo:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                    
                    <label for="dob">Data de Nascimento:</label><br>
                    <input type="date" id="dob" name="dob" required><br><br>
                    
                    <label for="cpf">CPF:</label><br>
                    <input type="text" id="cpf" name="cpf" required><br>
                    <button type="button" onclick="consultarCPF()">Consultar</button><br><br>
                    
                    <div id="cpf-info">
                        
                    </div>
                    
                    <label for="civil_status">Estado Civil:</label><br>
                    <input type="text" id="civil_status" name="civil_status" required><br><br>
                    
                    <label for="rg">RG:</label><br>
                    <input type="text" id="rg" name="rg" required><br><br>
                    
                    <label for="address">Endereço:</label><br>
                    <input type="text" id="address" name="address" required><br><br>
                    
                    <button type="submit" class="btn-presenca">Gerar PDF</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var main = document.querySelector('.main');
            sidebar.classList.toggle('expand');
            if (sidebar.classList.contains('expand')) {
                main.style.marginLeft = '260px';
            } else {
                main.style.marginLeft = '70px';
            }
        }

        function consultarCPF() {
            var cpf = document.getElementById('cpf').value;
            var url = `https://www.receitaws.com.br/v1/cpf/${cpf}`;
            var apiKey = '63f0a8d144e93eefe05f6170726c8d26'; 

            fetch(url, {
                headers: {
                    'Authorization': `Bearer ${apiKey}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Resposta da API não OK: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                if (data && data.nome) {
                    document.getElementById('cpf-info').innerHTML = `
                        <h2>Informações do CPF</h2>
                        <p><strong>Nome:</strong> ${data.nome}</p>
                        <p><strong>Situação:</strong> ${data.situacao}</p>
                    `;
                } else {
                    document.getElementById('cpf-info').innerHTML = '<p>Não foi possível obter as informações.</p>';
                }
            })
            .catch(error => {
                console.error('Erro ao consultar a API:', error);
                document.getElementById('cpf-info').innerHTML = `<p>Erro ao consultar a API: ${error.message}</p>`;
            });
        }

        function logout() {
            window.location.href = "{{ url_for('logout') }}";
        }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
