<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 5, 125); 
            color: rgb(0, 0, 0); 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            width:50%;
            max-width: 1100px;
            margin: 0 ;
        }

        .image-container, .form-container {
            width: 50%;
            padding: 20px;
            text-align: center;
        }

        .page-image {
            max-width: 100%; 
            height: auto;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .btn-primary {
            background-color: #9500ff; 
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="image-container">
            <img src="{{ url_for('static', filename='fotos/logo.png') }}" alt="Logo" class="page-image">
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form method="POST" action="{{ url_for('login') }}">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-warning">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" required>
                </div>
                <div class="mb-3 password-container">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                    <i class="fa-solid fa-eye eye-icon" id="togglePassword"></i>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <p class="text-center mt-3">
                Não tem uma conta? <a href="{{ url_for('register') }}" style="color: #9500ff;">Cadastre-se aqui</a>.
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const passwordField = document.getElementById('senha');

            togglePassword.addEventListener('click', function () {
                
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);


                this.classList.toggle('fa-eye-slash');
            });
        });
    </script>
</body>
</html>
